# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bianc/Desktop/SDA/Project_final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_final


#############################################
# Order-only phony target for Project_final

build cmake_object_order_depends_target_Project_final: phony || CMakeFiles/Project_final.dir

build CMakeFiles/Project_final.dir/main.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/main.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Multime.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Multime.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Multime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Iterator.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Iterator.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Iterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Utilizator.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Utilizator.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Utilizator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Mesaj.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Mesaj.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Mesaj.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Prieteni.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Prieteni.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Prieteni.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Multidictionar.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Multidictionar.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Multidictionar.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/RepoFile.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/RepoFile.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\RepoFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Service.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Service.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Ui.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Ui.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Ui.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir

build CMakeFiles/Project_final.dir/Retea.cpp.obj: CXX_COMPILER__Project_final_Debug C$:/Users/bianc/Desktop/SDA/Project_final/Retea.cpp || cmake_object_order_depends_target_Project_final
  DEP_FILE = CMakeFiles\Project_final.dir\Retea.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_final


#############################################
# Link the executable Project_final.exe

build Project_final.exe: CXX_EXECUTABLE_LINKER__Project_final_Debug CMakeFiles/Project_final.dir/main.cpp.obj CMakeFiles/Project_final.dir/Multime.cpp.obj CMakeFiles/Project_final.dir/Iterator.cpp.obj CMakeFiles/Project_final.dir/Utilizator.cpp.obj CMakeFiles/Project_final.dir/Mesaj.cpp.obj CMakeFiles/Project_final.dir/Prieteni.cpp.obj CMakeFiles/Project_final.dir/Multidictionar.cpp.obj CMakeFiles/Project_final.dir/RepoFile.cpp.obj CMakeFiles/Project_final.dir/Service.cpp.obj CMakeFiles/Project_final.dir/Ui.cpp.obj CMakeFiles/Project_final.dir/Retea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_final.exe
  TARGET_IMPLIB = libProject_final.dll.a
  TARGET_PDB = Project_final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bianc\Desktop\SDA\Project_final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bianc\Desktop\SDA\Project_final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bianc\Desktop\SDA\Project_final -BC:\Users\bianc\Desktop\SDA\Project_final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_final: phony Project_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bianc/Desktop/SDA/Project_final/cmake-build-debug

build all: phony Project_final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
